<!DOCTYPE HTML>
<html>
	<head>
		<!-- <title>Hielo by TEMPLATED</title> -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<!-- <div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div> -->
				<a href="#menu">Menu</a>
			</header>
            

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="GlobalMarkets.html">Global Markets</a></li>
                    <li><a href="AerospaceEngineering.html">Aerospace Engineering</a></li>
					<li><a href ="Trades.html">My Trades</a></li>					
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Thomas Walters</p>
						<h2>About Me</h2>
					</header>
				</div>
			</section>
		           
    <!-- images -->
    <br> <br> 
	<!-- <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        .image-container {
          display: flex;
          justify-content: space-between;
          max-width: 100vw; /* Set the maximum width to the width of the viewport */
          margin: 0 auto; /* Center the container horizontally */
          overflow: hidden; /* Hide any overflow */
        }
    
        .image-container img {
          width: auto; /* Let the width adjust based on the container */
          max-height: 140px; /* Adjust the maximum height as per your requirements */
          object-fit: cover; /* Maintain the aspect ratio and cover the container */
        }
      </style> -->

	  

  <!-- <div class="image-container">
    <img src="images/bike.png" alt="">
    <img src="images/MeFlying.jpg" alt="">
    <img src="images/Rhodes.jpg" alt="">
    <img src="images/formal.jpg" alt="">
    <img src="images/Skiathos selfie.jpg" alt="">
    <img src="images/Football.jpg" alt="">
    <img src="images/golf.jpg" alt="">
    <img src="images/skiathos.jpg" alt="">
    <img src="images/Prague.jpg" alt="">
  </div>	 -->


		<!-- Main -->
    </div>
    <div class="6u$ 12u$(medium)" style="margin: 0 auto; text-align: center;">
      <style>
		/* Default image size for desktop */
		img {
		  width: 600px;
		  height: auto;
		}
	  
		/* Media query for screens smaller than 768px (typical tablet and mobile screens) */
		@media (max-width: 768px) {
		  img {
			width: 100%; /* Set image to fill the available width */
			max-width: 375px; /* Limit image size to a maximum of 300px */
			height: auto;
		  }
		}
	  </style>
	
	<img src="images/AboutMe.png" alt="">

        <header>
            <h2><b><br>Introduction</b></h2>
        </header>
        <p>I am a third year Aerospace Engineering student at the University of Bristol. I am pursuing a career in Global Markets; something which has had me hooked since investing my first penny at 18. I admire the intensity and fast paced aspect of working in markets, and love how delicately intertwined they are.</p>
    </div>

 <!-- HOBBIES -->
</div>
<div class="6u$ 12u$(medium)" style="margin: 0 auto; text-align: center;">
	<header>
		<h2><b><br>Hobbies</b></h2>
	</header>
	<p> Football  -  Mountain Biking  -  Travelling  -  Skiing  -  Weightlifting  -  Darts  -  Running </p>
</div>

</div>
<div class="6u$ 12u$(medium)" style="margin: 0 auto; text-align: center;">
	<header>
		<h2><b><br>IT Skills</b></h2>
	</header>
	<p>MATLAB  -  Python  -  HTML  -  CSS  -  CAD  -  Microsoft Excel  -  LaTeX  -  Arduino  -  3D Printing</p>
</div>

  <!-- connect -->

</div>
<div class="6u$ 12u$(medium)" style="margin: 0 auto; text-align: center;">
	<header>
		<h2><b><br>Connect With Me</b></h2>
	</header>
	<p>Add me on <a href="https://www.linkedin.com/in/thomas--walters/">Linked In</a> <br>
		Send me an <a href="mailto:waltersthomas223@hotmail.co.uk">Email</a> <br>
		View my <a href="file:///C:/Users/thoma/OneDrive/Documents/My%20Career/Finance/ThomasWaltersCV.pdf">CV</a> </p>
</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/thomas--walters/" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:waltersthomas223@hotmail.co.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<a href="file:///C:/Users/thoma/OneDrive/Documents/My%20Career/Finance/ThomasWaltersCV.pdf">CV</a>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>